#!/usr/bin/env python
PACKAGE = "easy_drive"

from dynamic_reconfigure.parameter_generator_catkin import *

param_gen = ParameterGenerator()

param_gen.add("speed_setting", int_t, 0, "Parameter for limiting the rover speed", 0, 0, 3)

exit(param_gen.generate(PACKAGE, "easy_drive", "drive_teleop"))