#!/usr/bin/env python
PACKAGE = "easy_drive"

from dynamic_reconfigure.parameter_generator_catkin import *

param_gen = ParameterGenerator()

param_gen.add("speed_setting", int_t, 0, "Parameter for limiting the rover speed", 0, 0, 3)
param_gen.add("control_state", int_t, 0, "Parameter for switching between rover and arm", 0, 0, 1)
param_gen.add("drive_state", int_t, 0, "Paramter to enable/disable control of rover", 1, 0, 1)
param_gen.add("arm_state", int_t, 0, "Paramter to enable/disable control of rover", 0, 0, 1)

exit(param_gen.generate(PACKAGE, "easy_drive", "drive_teleop"))